LOCAL=false
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
COSMOSDB_ENDPOINT=
COSMOSDB_KEY=
COSMOSDB_DATABASE=
COSMOSDB_SPEAKER_CONTAINER=
COSMOSDB_SESSION_CONTAINER=
